// Welcome to your new AL extension.
// Remember that object names and IDs should be unique across all extensions.
// AL snippets start with t*, like tpageext - give them a try and happy coding!
// AL New code added

pageextension 50100 CustomerListExt extends "Customer List"
{
    trigger OnOpenPage();
    begin
        Message('App published: Hello world!!!');
        Message('This First Code for Get Hib Testing');
        Message('This First Code for Get Hib Testing@@@@');
        Message('This added New code in existing');
        Message('Call me this time');
        Message('This should');

    end;
}